# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/azowndatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 

# Optional: Spring Boot's automatic configuration of DataSource
spring.datasource.platform=mysql

# Enable logging for Hibernate SQL output (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#Security
